{
  "name": "@maffelu/storybook-addon-show-story-code",
  "version": "0.2.3",
  "description": "Storybook addon that shows the full source of the current story file in a syntax-highlighted panel",
  "keywords": [
    "storybook",
    "storybook-addons",
    "addon",
    "source",
    "code",
    "syntax-highlighting"
  ],
  "author": "maffelu <maffelu@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/maffelu/storybook-addon-show-story-code#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/maffelu/storybook-addon-show-story-code.git"
  },
  "bugs": {
    "url": "https://github.com/maffelu/storybook-addon-show-story-code/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "dist",
    "src",
    "assets"
  ],
  "exports": {
    ".": {
      "types": "./dist/preset.d.ts",
      "import": "./dist/preset.js",
      "require": "./dist/preset.cjs"
    },
    "./preset": {
      "types": "./dist/preset.d.ts",
      "import": "./dist/preset.js",
      "require": "./dist/preset.cjs"
    },
    "./manager": {
      "types": "./dist/manager.d.ts",
      "import": "./dist/manager.js",
      "require": "./dist/manager.cjs"
    },
    "./preview": {
      "types": "./dist/preview.d.ts",
      "import": "./dist/preview.js",
      "require": "./dist/preview.cjs"
    },
    "./vite-plugin": {
      "types": "./dist/vite-plugin.d.ts",
      "import": "./dist/vite-plugin.js",
      "require": "./dist/vite-plugin.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/preset.cjs",
  "types": "dist/preset.d.ts",
  "sideEffects": [
    "dist/manager.js",
    "dist/manager.cjs"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react-syntax-highlighter": "^15.5.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "storybook": ">=10.0.0"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.4.0",
    "@storybook/test": "^8.6.15",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-syntax-highlighter": "^15.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^10.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "storybook": {
    "displayName": "Show Story Code",
    "supportedFrameworks": [
      "*"
    ],
    "icon": ""
  }
}
